#   Name of Project and Port Configurations
spring.application.name=scm2.0
server.port = 3030

#   Mysql Configurations and datasource configurations
spring.datasource.url = jdbc:mysql://localhost:3308/scm
spring.datasource.username = root
spring.datasource.password = root

#   show query and jpa configurations
spring.jpa.show-sql = true

#   Configurations hibernate and making schema and tables
spring.jpa.hibernate.ddl-auto = update
#   spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
